Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ispc
Source: https://github.com/ispc/ispc

Files: *
Copyright: 2010-2023 Intel Corporation
License: BSD-3-clause

Files: builtins/target-neon-common.ll
       builtins/target-neon-i16x8.ll
       builtins/target-neon-i8x16.ll
       builtins/target-sse4-i16x8.ll
       builtins/target-sse4-i8x16.ll
Copyright: 2013-2015 Google, Inc.
           2019-2021 Intel Corporation
License: BSD-3-clause

Files: builtins/target-neon-i32x4.ll
Copyright: 2012-2013 Matt Pharr
           2013-2015 Google, Inc.
           2019 Intel Corporation
License: BSD-3-clause

Files: examples/xpu/common/share.h
       examples/xpu/pipeline-dpcpp/pipeline-dpcpp.*
       examples/xpu/sgemm/Matrix.h
       examples/xpu/sgemm/main.cpp
       examples/xpu/sgemm/naive_sgemm.ispc
       examples/xpu/sgemm/sgemm.*
       examples/xpu/simple/simple.ispc
       examples/xpu/simple-dpcpp-l0/simple-dpcpp-l0.*
       examples/xpu/simple-dpcpp/simple-dpcpp.*
Copyright: 2019-2021 Intel Corporation
License: Expat

Files: examples/xpu/sgemm/bench.cpp
Copyright: 2019-2020 Intel Corporation
License: Apache-2
 
Files: stdlib/stdlib.ispc
Copyright: 2010-2022 Intel Corporation
           2012 MIT CSAIL
License: BSD-3-clause and Expat

Files: debian/*
Copyright: 2022 Yangfl <mmyangfl@gmail.com>
           2023-2024 Francois Mazen <mzf@debian.org>
License: BSD-3-clause

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE HOLDERS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: Apache-2
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache License, Version 2.0
 can be found in the file '/usr/share/common-licenses/Apache-2.0'.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
